{
  "name": "mocha-skip-if",
  "description": "Skipping Mocha tests based on conditions",
  "author": "Chung Leong",
  "version": "1.0.3",
  "main": "./index.js",
  "preferGlobal": false,
  "repository": "git://github.com/chung-leong/mocha-skip-if.git",
  "homepage": "https://github.com/chung-leong/mocha-skip-if#readme",
  "bugs": {
    "url": "https://github.com/chung-leong/mocha-skip-if"
  },
  "license": "MIT",
  "keywords": [
    "mocha"
  ],
  "tags": [
    "mocha",
    "skip",
    "test"
  ],
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha.js -- test/*.js",
    "test:watch": "./node_modules/mocha/bin/mocha.js --parallel --watch -- test/*.js"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
